{
  "name": "vector-db-test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:up": "docker compose -f ./deploy/docker-compose.yml up -d postgres pgadmin",
    "db:down": "docker compose -f ./deploy/docker-compose.yml down",
    "db:down:v": "docker compose -f ./deploy/docker-compose.yml down",
    "seed:db": "ts-node -r dotenv/config ./src/scripts/seed-db.ts",
    "search:db": "ts-node -r dotenv/config ./src/scripts/search.ts",
    "dev": "concurrently  \"tsc\" \"nodemon\""
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@langchain/community": "^0.3.47",
    "@langchain/core": "^0.3.61",
    "@langchain/langgraph": "^0.3.5",
    "@langchain/mongodb": "^0.1.0",
    "@langchain/openai": "^0.5.16",
    "dotenv": "^16.5.0",
    "mongoose": "^8.16.1",
    "pdf-parse": "^1.1.1",
    "pdf.js-extract": "^0.2.1",
    "pdf2json": "^3.1.4",
    "pdfjs-dist": "^5.1.91",
    "pg": "^8.16.2",
    "pgvector": "^0.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.4",
    "@types/pg": "^8.15.4",
    "concurrently": "^9.2.0",
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3"
  }
}
